# KingmakerSpeechMod

./: GamePath.props  README.md  SpeechMod.sln  Todo.md  Todo.txt
SpeechMod/: Constants.cs  Info.json  Main.cs  PhoneticDictionary.json  Settings.cs  SpeechMod.csproj
SpeechMod/Configuration/: ModConfigurationManager.cs
SpeechMod/Configuration/Settings/: ModHotkeySettingEntry.cs  ModSettingEntry.cs  ModToggleSettingEntry.cs  SettingStatus.cs
SpeechMod/Configuration/UI/: OwlcatUITools.cs
SpeechMod/Keybinds/: PlaybackStop.cs  ToggleBarks.cs
SpeechMod/Localization/: ModLocalizationManager.cs
SpeechMod/Patches/: BookEventController_Patch.cs  BookEventInterchapterController_Patch.cs  CharSAlignment_Patch.cs  CharSComponentHistoryRecord_Patch.cs  CharSComponentStory_Patch.cs  CharSMartial_Patch.cs  DescriptionBrick_Patch.cs  DialogAnswerBaseView_Patch.cs  DialogController_Patch.cs  DialogMessageBox_Patch.cs  DialogPCView_Patch.cs  Encyclopedia_Patch.cs  JournalQuest_Patch.cs  KingdomNameDialogue_Patch.cs  KingdomUIEventWindowFooter_Patch.cs  KingdomUIEventWindow_Patch.cs  KingdomUILeaderController_Patch.cs  LoadingScreen_Patch.cs  LocalizationManager_Patch.cs  NewGameWinPhaseStory_Patch.cs  NewGameWinPregenSelectorItem_Patch.cs  PrerequisiteOrEntry_Patch.cs  SaveLoadWindow_Patch.cs  SettingsListItemBase_Patch.cs  TermsOfUsePCView_Patch.cs  UiDialogController_Patch.cs
SpeechMod/Patches/Leftovers/: BarkPlayer_Patch.cs  BookEventView_Patch.cs  CharGenCareerPhaseDetailedPCView_Patch.cs  CharInfoStoriesView_Patch.cs  CharInfoSummaryPCView_Patch.cs  DialogAnswerBaseView_Patch.cs  DialogPCView_Patch.cs  Encyclopedia_Patch.cs  JounalRumor_Patch.cs  JournalQuest_Patch.cs  LoadingScreenBaseView_Patch.cs  LocalizedUIText_Patch.cs  MainMenuPCView_Patch.cs  MessageBoxPCView_Patch.cs  NewGamePhaseStoryBaseView_Patch.cs  SaveSlotBaseView_Patch.cs  TooltipEngine_Patch.cs  TutorialWindowView_Patch.cs
SpeechMod/Unity/: AppleVoiceUnity.cs  BlockPointerPropagation.cs  ButtonFactory.cs  MenuGUI.cs  RectTransformVisualizer.cs  TextMeshProHookData.cs  WindowsVoiceUnity.cs
SpeechMod/Unity/Extensions/: AssetIdFinder.cs  Hooks.cs  UIHelper.cs
SpeechMod/Voice/: PhoneticDictionary.cs  WindowsSpeech.cs
Test/: StringManipulationTests.cs  Test.csproj
