<!--<Project Sdk="Microsoft.NET.Sdk"  InitialTargets="GenerateCustomPropsFile">-->
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<AssemblyName>PFKingmakerSpeechMod</AssemblyName>
		<Description>Pathfinder Kingmaker - SpeechMod</Description>
		<Version>0.1.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>SpeechMod</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
		<PathfinderData>$(LocalAppData)Low\Owlcat Games\Pathfinder Kingmaker</PathfinderData>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityModManager\0Harmony.dll" Private="false" />
		<Reference Include="$(PathfinderInstallDir)\Kingmaker_Data\Managed\Newtonsoft.Json.dll" Private="false" />
		<Reference Include="$(PathfinderInstallDir)\Kingmaker_Data\Managed\UniRx.dll" Private="false" />
		<Reference Include="$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityEngine.CoreModule.dll" Private="false" />
		<Reference Include="$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityEngine.IMGUIModule.dll" Private="false" />
		<Reference Include="$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityEngine.UI.dll" Private="false" />
		<Reference Include="$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityEngine.ImageConversionModule.dll" Private="false" />
		<Reference Include="$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityEngine.UIModule.dll" Private="false" />
		<Reference Include="$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityEngine.dll" Private="false" />
		<Reference Include="$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityEngine.AssetBundleModule.dll" Private="false" />
		<Reference Include="$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityModManager\UnityModManager.dll" Publicize="true" Private="false" />
		<Reference Include="$(PathfinderInstallDir)\Kingmaker_Data\Managed\Assembly-CSharp.dll" Publicize="true" Private="false" />
		<Reference Include="$(PathfinderInstallDir)\Kingmaker_Data\Managed\Assembly-CSharp-firstpass.dll" Publicize="true" Private="false" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Info.json" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
		<None Include="PhoneticDictionary.json" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Localization\enGB.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<!--<Target Name="Deploy" AfterTargets="Build">
		<ItemGroup>
			<Files Include="$(TargetDir)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(PathfinderData)\UnityModManager\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)\$(OutputPath)\..\$(AssemblyName)-$(Version).zip" Overwrite="true" />
	</Target>-->
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" IncludeAssets="build; contentfiles" Version="0.4.2" PrivateAssets="all" />
		<PackageReference Include="MicroUtils.HarmonyAnalyzers" IncludeAssets="runtime; build; native; contentfiles; analyzers" Version="*-*" PrivateAssets="all" />
		<!--<PackageReference Include="PublishToWorkshop" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" Version="1.0.10" PrivateAssets="all" />-->
	</ItemGroup>
	<!--<Target Name="PublishToSteamWorkshop" AfterTargets="Publish">
		<RemoveDir Directories="$(OutputPath)\publish" />
		<PublishToWorkshop PathToManifest="$(MSBuildThisFileDirectory)\OwlcatModificationManifest.json" ImageDir="$(SolutionDir)" BuildDir="$(MSBuildProjectDirectory)\$(OutputPath)" PathToDescription="$(SolutionDir)Workshop-description.txt" GameAppId="2186680" />
	</Target>-->
	<!--<Target Name="GenerateCustomPropsFile" Condition="$(PathfinderInstallDir) == ''">
		<Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(PathfinderData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
			<Output TaskParameter="ExitCode" PropertyName="ExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
		</Exec>

		<PropertyGroup>
			<MonoPathRegex>^Mono path\[0\] = '(.*?)/Kingmaker_Data/Managed'$</MonoPathRegex>
		</PropertyGroup>

		<PropertyGroup>
			<PathfinderInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</PathfinderInstallDir>
		</PropertyGroup>

		<WriteLinesToFile File="$(SolutionDir)GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt;&#xD;&#xA;	&lt;PropertyGroup&gt;&#xD;&#xA;		&lt;PathfinderInstallDir&gt;$(PathfinderInstallDir)&lt;/PathfinderInstallDir&gt;&#xD;&#xA;	&lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
	</Target>-->
	<!--<Target Name="DeleteCustomPropsFile" BeforeTargets="Clean">
		<Delete Files="GamePath.props" />
	</Target>-->
</Project>