<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>PFKingmakerSpeechMod</AssemblyName>
		<Description>Pathfinder Kingmaker - SpeechMod</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>SpeechMod</RootNamespace>
		<PathfinderData>$(LocalAppData)Low\Owlcat Games\Pathfinder Kingmaker</PathfinderData>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SolutionDir)\lib\Assembly-CSharp_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(SolutionDir)\lib\Assembly-CSharp-firstpass_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(PathfinderInstallDir)\Kingmaker_Data\Managed\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UniRx">
			<HintPath>$(PathfinderInstallDir)\Kingmaker_Data\Managed\UniRx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityModManager">
			<HintPath>$(SolutionDir)\lib\UnityModManager_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include="Info.json" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
		<None Include="PhoneticDictionary.json" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PubliciseInputAssemblies Include="$(PathfinderInstallDir)\Kingmaker_Data\Managed\Assembly-CSharp.dll" />
		<PubliciseInputAssemblies Include="$(PathfinderInstallDir)\Kingmaker_Data\Managed\UnityModManager\UnityModManager.dll" />
		<PubliciseInputAssemblies Include="$(PathfinderInstallDir)\Kingmaker_Data\Managed\Assembly-CSharp-firstpass.dll" />
	</ItemGroup>
	<!-- <Target Name="Deploy" AfterTargets="Build">
		<ItemGroup>
			<Files Include="$(TargetDir)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(PathfinderData)\UnityModManager\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target> -->
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.1.0" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Localization\enGB.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="Publicise" AfterTargets="BeforeBuild;Clean" Inputs="@(PubliciseInputAssemblies)" Outputs="$(SolutionDir)lib\%(PubliciseInputAssemblies.FileName)_public.dll;$(SolutionDir)lib\%(PubliciseInputAssemblies.FileName)_public.hash">
		<MakeDir Directories="$(SolutionDir)lib/" />
		<Publicise InputAssemblies="@(PubliciseInputAssemblies)" OutputPath="$(SolutionDir)lib/" PubliciseCompilerGenerated="true" />
	</Target>
	<!-- <Target Name="PublishToSteamWorkshop" AfterTargets="Publish"> -->
		<!-- <PublishToWorkshop PathToManifest="$(MSBuildThisFileDirectory)\OwlcatModificationManifest.json" ImageDir="$(SolutionDir)" BuildDir="$(MSBuildProjectDirectory)\$(OutputPath)" PathToDescription="$(SolutionDir)Workshop-description.txt" GameAppId="2186680" /> -->
	<!-- </Target> -->
	<!-- <Target Name="GenerateCustomPropsFile" BeforeTargets="BeforeBuild" Condition="$(PathfinderInstallDir) == ''"> -->
		<!-- <Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(PathfinderData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true"> -->
			<!-- <Output TaskParameter="ExitCode" PropertyName="ExitCode" /> -->
			<!-- <Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" /> -->
		<!-- </Exec> -->
		<!-- <PropertyGroup> -->
			<!-- <MonoPathRegex>^Mono path\[0\] = '(.*?)/Kingmaker_Data/Managed'$</MonoPathRegex> -->
		<!-- </PropertyGroup> -->
		<!-- <PropertyGroup> -->
			<!-- <PathfinderInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</PathfinderInstallDir> -->
		<!-- </PropertyGroup> -->
		<!-- <WriteLinesToFile File="$(SolutionDir)GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt; &#xD;&#xA;	&lt;PropertyGroup&gt; &#xD;&#xA;		&lt;PathfinderInstallDir&gt;$(PathfinderInstallDir)&lt;/PathfinderInstallDir&gt;&#xD;&#xA;	&lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" /> -->
	<!-- </Target> -->
</Project>